const bcrypt = require('bcryptjs');
const { UserModel, DeletedUserModel } = require('../model/usertable')//01


//--------------- Login details ------------------- //
const loginuser = async (req, res) => {
    try {
        const { email, password } = req.body;
        const user = await UserModel.findOne({ email }); //02

        if (!user) {
            console.log("No user found");
            return res.status(401).json({ message: "Invalid user" });
        }

        const isMatch = await bcrypt.compare(password, user.password);


        if (isMatch) {
            res.json({ message: "Successfullogin" });
        } else {
            res.status(401).json({ message: "Invalidcredentials" });
        }
    } catch (error) {
        console.error("Login error:", error);
        res.status(500).json({ error: "Server error. Please try again." });
    }
};

//--------------- Signup details ------------------- //
const signupuser = async (req, res) => {
    try {
        const { email, password } = req.body;
        const userExists = await UserModel.findOne({ email }); //02

        if (!userExists) {
            const salt = await bcrypt.genSalt(10);
            const hashedPassword = await bcrypt.hash(password, salt);

            const newUser = await UserModel.create({ ...req.body, password: hashedPassword }); //03
            console.log("New user created:", newUser);
            res.json({ message: "UserCreated" });
        } else {
            res.json({ message: "EmailAlreadyExists" });
        }
    } catch (err) {
        console.error("Signup error:", err);
        res.status(400).json({ error: "Error creating user. Please try again." });
    }
};

//--------------- Forgot password ------------------- //
const updateuserpw = async (req, res) => {
    try {
        const { email, password } = req.body;
        const user = await UserModel.findOne({ email }); //04

        if (!user) {
            return res.status(401).json({ message: "Invalid credentials" });
        }

        const salt = await bcrypt.genSalt(10);
        user.password = await bcrypt.hash(password, salt);
        await user.save();

        res.json({ message: "Password updated successfully" });
    } catch (error) {
        console.error("Error updating password:", error);
        res.status(500).json({ error: "Server error. Please try again." });
    }
};

//--------------- Display user data ------------------- //
const displayuser = async (req, res) => {
    try {
        const users = await UserModel.find(); //04
        res.json(users);
    } catch (err) {
        console.error("Database error:", err);
        res.status(500).json({ message: "Database connection failed" });
    }
};

const displaydeletuser = async (req, res) => {
    try {
        const users = await DeletedUserModel.find(); //04
        res.json(users);
    } catch (err) {
        console.error("Database error:", err);
        res.status(500).json({ message: "Database connection failed" });
    }
};

//-----Deleteuser --------------------//
const deleteuser = async (req, res) => {
    try {
        const { email, reason } = req.body;
        console.log("Email:", email);
        console.log("Reason:", reason);
    
        const user = await UserModel.findOne({ email });
        console.log("Delete users : ", user);
        console.log("user.toObject() : ", user.toObject());
    
        if (user) {
            await DeletedUserModel.create({ 
                username: user.username, 
                email: user.email,
                phone: user.phone,
                address: user.address,
                reason: reason ,
                removeby:"Admin",
                date: new Date().toISOString().split('T')[0]
            });
    
            const deletedUser = await UserModel.findOneAndDelete({ email });
    
            if (deletedUser) {
                return res.json({ message: 'UserDeleted' });
            } else {
                return res.status(404).json({ message: 'UserNotFound' });
            }
        } else {
            return res.status(404).json({ message: 'UserNotFound' });
        }
    } catch (error) {
        console.error(error);
        res.status(500).json({ error: 'Failed to delete user' });
    }
};



//------------ get one user --------------//
const searchUser = async (req, res) => {
    try {
        const { searchQuery } = req.body;
        console.log("searchQuery", searchQuery);

        const user = await UserModel.findOne({
            $or: [{ email: searchQuery }, { phone: searchQuery }, { username: searchQuery }]
        });

        if (!user) {
            return res.status(404).json({ message: "User not found" });
        }

        res.status(200).json(user);

    } catch (error) {
        console.error("Search error:", error);
        res.status(500).json({ error: "Server error. Please try again." });
    }
};




 
module.exports = { loginuser, signupuser, updateuserpw, displayuser , deleteuser , displaydeletuser , searchUser};
